export enum EventCode {
	revenu_charge = "REVCHG",
	etude_cnt = "ETUDECNT",
	etude_demande = "ETUDEDMC",
	scoring = "SCORING",
	scoring_agr = "SCORAGR",
	credit_bureau = "CRDBUR",
	avis = "AVIS",
	comite = "COMITE",
	realisation = "REALIS",
	contrat = "CONTR",
	convention = "CCONV",
	garantie = "GARANT",
	livraison = "AUTLIVR",
	conformite = "CONFO",
	vision_360 = "INIDCRHAB",
	detail_dem = "DETDMCAU",
	rubrique = "RUBDEBL",
	deblocage = "DEBL",
	fiche_sign = "FICSIGN",
	projet_inv = "PROJINVE",
	present_entrep = "PRESENTR",
    istidama = "ETDISTID",
}
