import { RequestEvent } from "./RequestEvent";

export class LoanRequest {
	statusColor?: string;
	statusName?: string;
	requestId?: number;
	requestNumber?: string;
	simulationId?: number;
	creditTypeId?: number;
	creditTypeName?: string;
	goodLocationCode?: string;
	goodLocationName?: string;
	financialNatureCode?: string;
	financialNatureName?: string;
	activityStatusCode?: string;
	activityStatusName?: string;
	segmentId?: number;
	segmentName?: string;
	organismId?: number;
	organismName?: string;
	conventionId?: number;
	conventionName?: string;
	accountNumber?: string;
	accountProduct?: string;
	seniority?: number;
	monthlyPay?: number;
	monthlyPaymentImmo?: number;
	monthlyPaymentImmoCam?: number;
	monthlyPaymentImmoConf?: number;
	othersMonthlyIncome?: number;
	monthlyPaymentConso?: number;
	monthlyPaymentConsoCam?: number;
	monthlyPaymentConsoConf?: number;
	entityName?: string;
	requestObject?: string;
	userId?: number;
	userName?: string;
	profilId?: number;
	profilName?: string;
	creationDate?: Date;
	assignmentDate?: Date;
	globalDuration?: number;
	stayDuration?: number;
	statusCode?: string;
	personId?: number;
	products?: any[];
	clientCategoryId?: number;
	creationEntityId?: number;
	events?: RequestEvent[];
	lastEntityName?: string;
	lastUserName?: string;

	monthlyPaySim?: number;
	monthlyPaymentConsoCamSim?: number;
	monthlyPaymentConsoConfSim?: number;
	monthlyPaymentConsoSim?: number;
	monthlyPaymentImmoCamSim?: number;
	monthlyPaymentImmoConfSim?: number;
	monthlyPaymentImmoSim?: number;
	othersMonthlyIncomeSim?: number;

	details: string;
	reconsidredRequestId?: number | null;
}
