export enum PrivilegeCode {
	situation_client_a = "DMSIT_A",
	maj_avis_a = "DMAVI_A",
	attacher_dossier_a = "ATDOS_A",
	maj_garantie_realisation_a = "MAJGR_A",
	detacher_dossier_a = "DTDOS_A",
	maj_data_cnt_a = "MAJCN_A",
	maj_demande_a = "DMMAJ_A",
	maj_garantie_a = "DMGAR_A",
	maj_rubrique_a = "MAJRU_A",
	maj_scoring_a = "MAJSC_A",
	demande_credit_a = "DMDCR_A",
	maj_patrimoine_a = "DMPAT_A",
	maj_objet_financement_a = "DMOBJ_A",
	annulation_demande_a = "DMANN_A",
	maj_produits_a = "DMPRO_A",
	maj_contrat_a = "MAJCO_A",
	rem_contrat_m = "REMCO_M",
	acp_contrat_m = "ACPCO_M",
	maj_fiche_signaletique_a = "DMFS_A",
	demander_credit_bureau_a = "DMCRB_A",
	maj_ccg_a = "MAJCC_A",
	maj_investissement_a = "MAJIN_A",
	maj_presentation_a = "MAJPR_A",
	maj_revenu_charge_a = "MARVC_A",
	attacher_garantie_doss_a = "ATGAR_A",
	maj_bo_garantie_a = "MAJBO_A",
	maj_cert_a = "MAJAC_A",
	maj_caution_a = "DMCAU_A",
	maj_dbl_a = "MJDBL_A",
	maj_fs_a = "DMFS_A",
	mj_cov_a = "MJCOV_A",
	dlavl_a = "DLAVL_A",
	mjal_a = "MJAL_A",

	situation_client_m = "DMSIT_M",
	maj_avis_m = "DMAVI_M",
	attacher_dossier_m = "ATDOS_M",
	maj_garantie_m = "DMGAR_M",
	detacher_dossier_m = "DTDOS_M",
	maj_data_cnt_m = "MAJCN_M",
	maj_demande_m = "DMMAJ_M",
	maj_garantie_realisation_m = "MAJGR_M",
	maj_rubrique_m = "MAJRU_M",
	maj_scoring_m = "MAJSC_M",
	demande_credit_m = "DMDCR_M",
	maj_patrimoine_m = "DMPAT_M",
	maj_objet_financement_m = "DMOBJ_M",
	annulation_demande_m = "DMANN_M",
	maj_produits_m = "DMPRO_M",
	maj_contrat_m = "MAJCO_M",
	maj_fiche_signaletique_m = "DMFS_M",
	demander_credit_bureau_m = "DMCRB_M",
	maj_ccg_m = "MAJCC_M",
	maj_investissement_m = "MAJIN_M",
	maj_presentation_m = "MAJPR_M",
	maj_revenu_charge_m = "MARVC_M",
	attacher_garantie_doss_m = "ATGAR_M",
	maj_bo_garantie_m = "MAJBO_M",
	maj_cert_m = "MAJAC_M",
	maj_caution_m = "DMCAU_M",
	maj_dbl_m = "MJDBL_M",
	maj_fs_m = "DMFS_M",
	mj_cov_m = "MJCOV_M",
	dlavl_m = "DLAVL_M",
	mjal_m = "MJAL_M",

	situation_client_s = "DMSIT_S",
	maj_avis_s = "DMAVI_S",
	attacher_dossier_s = "ATDOS_S",
	maj_garantie_s = "DMGAR_S",
	detacher_dossier_s = "DTDOS_S",
	maj_data_cnt_s = "MAJCN_S",
	maj_demande_s = "DMMAJ_S",
	maj_garantie_realisation_s = "MAJGR_S",
	maj_rubrique_s = "MAJRU_S",
	maj_scoring_s = "MAJSC_S",
	demande_credit_s = "DMDCR_S",
	maj_patrimoine_s = "DMPAT_S",
	maj_objet_financement_s = "DMOBJ_S",
	annulation_demande_s = "DMANN_S",
	maj_produits_s = "DMPRO_S",
	maj_contrat_s = "MAJCO_S",
	maj_fiche_signaletique_s = "DMFS_S",
	demander_credit_bureau_s = "DMCRB_S",
	maj_ccg_s = "MAJCC_S",
	maj_investissement_s = "MAJIN_S",
	maj_presentation_s = "MAJPR_S",
	maj_revenu_charge_s = "MARVC_S",
	attacher_garantie_doss_s = "ATGAR_S",
	maj_bo_garantie_s = "MAJBO_S",
	maj_cert_s = "MAJAC_S",
	maj_caution_s = "DMCAU_S",
	maj_dbl_s = "MJDBL_S",
	maj_fs_s = "DMFS_S",
	mj_cov_s = "MJCOV_S",
	dlavl_s = "DLAVL_S",
	mjal_s = "MJAL_S",

    //Istidama
    SHOW_PARTIE_AGANCE  = "PAGEN_C",
    SHOW_PARTIE_DFDD  = "PDFDD_C",
    MAJ_PARTIE_AGANCE = "PAGEN_A",
    MAJ_PARTIE_DFDD = "PDFDD_A",


    maj_evcc_m = "IMPEC_M",
    maj_autorisation_cnt_m = "IMPAC_M",

    maj_evcc_a = "IMPEC_A",
    maj_autorisation_cnt_a = "IMPAC_A",

    maj_evcc_s = "IMPEC_S",
    maj_autorisation_cnt_s = "IMPAC_S",

    imp_contrat_a = "IMPCO_A",
    imp_contrat_m = "IMPCO_M",
    imp_contrat_c = "IMPCO_C",
    imp_contrat_s = "IMPCO_S",

}
