export enum RequestType {
	HABITAT = 1,
	CONSO = 2,

	HORS_AGRI = 3,
	AGRI = 4,

	AMAQ = 5,

	MAINLEVEE = 6,
	SOLDE_DE_TOUT_COMPTE = 7,
	REPORT = 8,
	CONSOLIDATION = 9,
	BASCULEMENT_S_B = 10,
	RESTRUCTURATION = 11,

    QUATRO = 12,

	MAZAYA = 13,

    ISTIDAMA = 20,
    TASBIQFDA = 21
}
