export class RequestPerson {
	rowsNumber: number;
	statusColor: string;
	statusName: string;
	statusCode: string;
	requestId: number;
	identifiant: number;
	monthlyPay: number;
	monthlyPaymentImmo: number;
	monthlyPaymentImmoCam: number;
	monthlyPaymentImmoConf: number;
	othersMonthlyIncome: number;
	monthlyPaymentConso: number;
	monthlyPaymentConsoCam: number;
	monthlyPaymentConsoConf: number;
	personId: number;
	clientName: string;
	clientType: string;
	birthDate: string;
	cin: string;
	phoneNumber: string;
	email: string;
	adressName: string;
	activityName: string;
	cbRequestId: number;
	cbRequestStatus: string;
	cbRequestStatusName: string;
	cbRequestStatusColor: string;
	cbRequestDate: Date;
	cbRequestValidityDate: Date;
	cinNature: string;
	lastName: string;
	firstName: string;
	entityName: string;
	rcNumber: number;
	genderCode: string;
	patente: string;
	taxIdentification: string;
	legalStatus: string;
	courtCode: string;
	urlAssignment: string;
	sasError: string;
	scoringId: string;
	score: string;
	scoreCategory: string;
	scoreResult: string;
	scoringStatusName: string;
	scoringStatusColor: string;
	scoringStatusCode: string;
}
