export interface PersonIstidama {
    cbRequestDate?: Date;
    cbRequestId?: number;
    cbRequestStatus?: string;
    cbRequestValidityDate?: Date;
    cinNature?: string;
    cin?: string;
    clientName?: string;
    courtCode?: string;
    entityId?: number;
    entityName?: string;
    firstName?: string;
    genderCode?: string;
    identifiant?: number;
    lastName?: string;
    legalStatus?: string;
    monthlyPay?: number;
    monthlyPaymentConso?: number;
    monthlyPaymentConsoCam?: number;
    monthlyPaymentConsoConf?: number;
    monthlyPaymentImmo?: number;
    monthlyPaymentImmoCam?: number;
    monthlyPaymentImmoConf?: number;
    othersMonthlyIncome?: number;
    patente?: string;
    personId?: number;
    rcNumber?: string;
    requestId?: number;
    statut?: string;
    taxIdentification?: string;
    userEntityId?: number;
    userId?: number;
    segment?: string;
    segmentType?: string;
}
