export class ProductConso {
	amountGranted: number;
	basePoint: number;
	bonus: number;
	contracted: string;
	contributionAmount: number;
	deferredPeriod: number;
	duration: number;
	entityId: number;
	financialObject: number;
	financialProduct: number;
	financielObject: string;
	goodAmount: number;
	insurance: number;
	lastAmountGranted: number;
	lastBasePoint: number;
	lastBonus: number;
	lastContributionAmount: number;
	lastDeferredPeriod: number;
	lastDuration: number;
	lastFinancialProduct: number;
	lastGoodAmount: number;
	lastInsurance: number;
	lastMonthlyPayment: number;
	lastOthersFees: number;
	lastPrelevementType: string;
	lastProduct: number;
	lastRate: number;
	lastRateType: string;
	monthlyPayment: number;
	othersFees: number;
	periodicity: string;
	prelevementType: string;
	productId: number;
	productType: string;
	rate: number;
	rateType: string;
	refRequest: string;
	requestId: number;
	status: string;
	userEntityId: number;
	userId: number;
}
